# Database Connection Pool Configuration
# Add these to your main .env file to optimize connection pooling

# Connection Limits (per database)
DB_CONNECTION_LIMIT=50
DB_POOL_TIMEOUT_SECONDS=30
DB_CONNECT_TIMEOUT_SECONDS=15
DB_IDLE_TIMEOUT_SECONDS=600
DB_MAX_LIFETIME_SECONDS=3600
DB_MAX_USES=10000

# SSL Configuration
DB_SSL_MODE=prefer

# Connection Retry Settings
DB_RETRY_ATTEMPTS=3
DB_RETRY_DELAY_MS=1000

# High Traffic Services (Payment, Billing)
HIGH_TRAFFIC_DB_CONNECTION_LIMIT=100
HIGH_TRAFFIC_DB_POOL_TIMEOUT_SECONDS=45
HIGH_TRAFFIC_DB_IDLE_TIMEOUT_SECONDS=300

# Background Services (Audit, Analytics)
BACKGROUND_DB_CONNECTION_LIMIT=20
BACKGROUND_DB_POOL_TIMEOUT_SECONDS=60
BACKGROUND_DB_IDLE_TIMEOUT_SECONDS=1200

# Enable PgBouncer if available
DB_USE_PGBOUNCER=false

# Performance Optimizations
DB_PREPARED_STATEMENTS=true
DB_BINARY_PACKETS=true
DB_CURSOR_BASED_FETCH=true

# Monitoring and Health Checks
DB_HEALTH_CHECK_INTERVAL_SECONDS=30
DB_POOL_MONITORING_ENABLED=true
