{
  "name": "NEPA - National Electricity Payment Assistant",
  "short_name": "NEPA",
  "description": "Simplify your electricity bill payments with secure, fast, and convenient online payment solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["finance", "utilities", "productivity"],
  "icons": [
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "NEPA Dashboard on Desktop"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "NEPA Dashboard on Mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Pay Bill",
      "short_name": "Pay",
      "description": "Quickly pay your electricity bill",
      "url": "/payments",
      "icons": [
        {
          "src": "/shortcut-pay.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View Bills",
      "short_name": "Bills",
      "description": "View your current and past bills",
      "url": "/bills",
      "icons": [
        {
          "src": "/shortcut-bills.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
